<template>
  <vue3dLoader
    :filePath="filePath"
    :mtlPath="mtlPath"
    :position="position"
    :cameraPosition="{ x: 100, y: 100, z: 100 }"
    :height="800"
    :backgroundColor="'#202020'"
  />
</template>

<script setup>
import { ref } from 'vue'
import { vue3dLoader } from 'vue-3d-loader'
const lights = ref()
const filePath = ref()
const mtlPath = ref()
filePath.value = ['/model/test.obj', '/model/01.obj']
mtlPath.value = ['/model/1.mtl', '/model/1.mtl']
const position = ref()
position.value = [
  { x: 0, y: 0, z: 0 },
  { x: 100, y: 100, z: 100 }
]
lights.value = [
  {
    type: 'AmbientLight',
    color: 'red'
  },
  {
    type: 'DirectionalLight',
    position: { x: 100, y: 10, z: 100 },
    color: 'green',
    intensity: 0.8
  },
  {
    type: 'PointLight',
    color: '#000000',
    position: { x: 200, y: -200, z: 100 },
    intensity: 1
  },
  {
    type: 'HemisphereLight',
    skyColor: '#00FF00',
    groundColor: '#000000',
    position: { x: 200, y: -200, z: 100 }
  }
]
</script>
